# Sepolia Network Configuration
SEPOLIA_URL=https://sepolia.infura.io/v3/xxxx
PRIVATE_KEY=钱包密钥

# Etherscan API Key for contract verification
ETHERSCAN_API_KEY=主网以太网api的key

# Gas Reporter
REPORT_GAS=true